spring.application.name=renderDemo

# PostgreSQL Database Configuration

spring.datasource.url=postgresql://dpg-cths90t6l47c738bakng-a.oregon-postgres.render.com:5432/database_pac0
spring.datasource.username=database_pac0_user
spring.datasource.password=ABPbnd3NQzmEwMw7Swh5cq4bP8fWQfcz


# Hibernate Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
